{
  "name": "gPlug",
  "version": "__VERSION__",
  "home_assistant_domain": "esphome",
  "funding_url": "https://gplug.ch/",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "improv": false,
      "parts": [
        { "path": "gplug-factory.bin", "offset": 0 }
      ],
      "ota": {
        "path": "gplug-ota.bin",
        "md5": "__OTA_MD5__",
        "release_url": "https://github.com/jluthiger/esphome-gplug/releases/tag/v__VERSION__"
      }
    }
  ]
}
